export DATABASE_USERNAME=postgres
export DATABASE_PASSWORD=postgres
export DATABASE_HOSTNAME=localhost
export DATABASE_NAME=slack_bot_repo

export OPENWEATHER_APP_KEY=noting
export SLACK_BOT_API_TOKEN=xoxb-xxxxx
